# grpcBlazorClientWeb

./: README.md  grpcBlazorClientWeb.sln
grpcBlazorClientWeb/Client/: Program.cs  _Imports.razor  grpcBlazorClientWeb.Client.csproj
grpcBlazorClientWeb/Client/Pages/: FetchData.razor  FetchData10K.razor  FetchData50k.razor
grpcBlazorClientWeb/Client/Properties/: launchSettings.json
grpcBlazorClientWeb/Client/Shared/: NavMenu.razor
grpcBlazorClientWeb/Client/wwwroot/: index.html
grpcBlazorClientWeb/Server/: Program.cs  grpcBlazorClientWeb.Server.csproj
grpcBlazorClientWeb/Server/Controllers/: WeatherForecastController.cs
grpcBlazorClientWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
grpcBlazorClientWeb/Server/Properties/: launchSettings.json
grpcBlazorClientWeb/Server/Services/: WeatherForecastService.cs
grpcBlazorClientWeb/Shared/: WeatherForecast.cs  grpcBlazorClientWeb.Shared.csproj  weather.proto
